<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>const cuts = ['Chuck', 'Brisket', 'Shank', 'Short Rib'];


    cuts.forEach((cut)=>{
        console.log(cut);
    });



    // may be the best way to do a loop is using for OF, because you can use break and continue statements

    for (const cut of cuts){
        console.log(cut);
        if(cut === 'Brisket'){
            break;
        }
    }
    
    </script>
</body>
</html>